<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Virtuální prohlídka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset='utf-8' />
    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <meta name='author' content='' />
    <meta name='robots' content='all' />
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png' />

    <!-- Photo sphere viewer css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/virtual-tour.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/markers.min.css" />

    <!-- Our CSS -->
    <link rel="stylesheet" href="styly.css" />

    <!-- Photo sphere viewer js -->
    <script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/virtual-tour.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/markers.min.js"></script>

    <!-- Our JS -->
    <script src="Main.js"></script>
  </head>
  <body>
    <div id="viewer" style="width: 100vw; height: 100vh;"></div>
  </body>
</html>
<script type="text/template" id="Recepce-Nemocnice-Ostrov">
    <h1>Nemocnice Ostrov</h1>
    <p>Nemocnice Ostrov je certifikované zařízení, které se maximálně zaměřuje na klientský přístup a kvalitu<br>
    poskytovaných služeb.  Jako základní hodnoty uznává profesionalitu, efektivitu a spolupráci.<br>
    </p>
    <p>Prosazuje individuální, lidský přístup a empatii. Snaží se, aby se klienti s důvěrou ve schopnosti a odbornosti<br>lékařů a sester stali jejich partnerem a aktivně spolupracovali při své léčbě.
    </p>
    <p>Nemocnice zajišťuje 24 hodinový provoz včetně dalších nadstandardních a doplňkových služeb. Změny realizované v <br>posledních letech ve všech oblastech učinily z nemocnice respektované, kvalitní a vyhledávané zdravotnické zařízení <br>v regionu.</p>
    <br>
    <p>Unikátní struktura oborů umožňuje poskytnout klientovi komplexní péči po celou dobu průběhu řešení jeho zdravotního <br>problému a ve všech potřebných souvislostech.</p>
    <br>
    <p> Bezbariérový přístup je zajištěn hlavním vchodem a do parku, je umožněn na většině oddělení i na WC a do koupelny, v přízemí
        <br>
     ve vstupní hale je k dispozici WC pro vozíčkáře.
    </p>
    <br>
    Dne 25.10.2019 Nemocnice Ostrov obdržela Certifikát kvality a bezpečí.
</script>
<script type="text/template" id="Rehabilitacni-Ambulance">
    <h1> REHABILITAČNÍ AMBULANCE </h1>
    <p>
        Ambulantní část rehabilitačního oddělení se nachází v přízemí pavilonu B. Rehabilitační ambulance je vybavena <br>moderní vodoléčbou, bazénkem na cvičení, Kneippovým <br>chodníkem, tělocvičnami, přístroji <br>
        pro fyzikální terapii – laser, magnet, ultrazvuk, včetně<br> rázové vlny. Součástí moderní vodoléčby jsou kromě bazénku 
        <br>
        také k dispozici 3 celotělové vany s LCD monitory. 
    </p>
    <h2>Specializace rehabilitační ambulance:</h2>
    <ol>
        <li>Vojtova reflexní lokomoce v dětském věku</li>
        <li>Vojtova reflexní lokomoce v dospělém věku</li>
        <li>Rehabilitace zaměřená na terapii dysfunkce svalů pánevního dna, <br>
        stresovou inkontinenci žen a inkontinenci mužů po operaci prostaty, bolestivou menstruaci.</li>
        <li>Léčba funkční sterility metodou l. Mojžíšové</li>
        <li>DNS-dynamická neuromuskulární stabilizace
        dle prof. P. Koláře tzv. Pražská škola</li>
        <li>SM systém dle Dr. Smíška</li>
        <li>Lymfatické masáže</li>
        <li>Měkké a mobilizační techniky</li>
        <li>LTV individuální analytické</li>
        <li>Vertikalizace a nácvik chůze</li>
        <li>Fyzikální terapie: magnetoterapie, elektroléčba, ultrazvuk</li>
        <li>Vodoléčba: vířivky na končetiny a celotělová vana</li>
        <li>Rázová vlna, Kineziotaping, Laserterapie </li>
        <li>Ergoterapie/li>
    </ol>
</script>
<script type="text/template" id="Fyzioterapie">
    <h1>FYZIOTERAPIE</h1>
    <p>Diagnostika a léčba funkčních poruch hybné soustavy, Léčba funkční sterility,<br>
     Metoda senzomotorické stimulace, Vývojová kineziologie v manuální medicíně,<br>
      Vojtova reflexní lokomoce v dětském věku, Vojtova reflexní lokomoce v dospělém věku,<br>
       Reflexní masáž, Manuální lymfomasáž, Taping
    </p>
</script>
<script type="text/template" id="Denni-Stacionar">
    Dane doplň to
</script>
<script type="text/template" id="Fyzikalni-rerapie-ergoterapie-kuneiotaping">
    Dane doplň to
</script>
<script type="text/template" id="Rehabilitacni-oddeleni-luzka">
    Dane doplň to
</script>
<script type="text/template" id="Gerontopsychiatrie">
    Dane doplň to
</script>
<script type="text/template" id="Radiodiagnosticke-Oddeleni">
    Dane doplň to
</script>
<script type="text/template" id ="Psychiatricke-Oddeleni">
    Dane doplň to
</script>
<script type="text/template" id="Chirurgicka_Ambulance">
    Dane doplň to
</script>
<script type="text/template" id="Operacni-Sal">
    Dane doplň to
</script>
<script type="text/template" id="Poskytovane-Sluzby">
    Dane doplň to
</script>
<script type="text/template" id="Centralni-Sterilizace">
    Dane doplň to
</script>